Last login: Sun Aug  1 13:56:38 on ttys001
dilip@FVFDFD14J1WK ~ % chmod 600 ~/Downloads/qwikLABS-L2401-32395449.pem
dilip@FVFDFD14J1WK ~ % ssh -i ~/Downloads/qwikLABS-L2401-32395449.pem student-02-de978f86beaa@34.71.37.238
The authenticity of host '34.71.37.238 (34.71.37.238)' can't be established.
ECDSA key fingerprint is SHA256:pg7OShhYgwYGz4R69b97HZzWg0RTDoIV77gC3q6FCSc.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '34.71.37.238' (ECDSA) to the list of known hosts.
Linux linux-instance 4.9.0-15-amd64 #1 SMP Debian 4.9.258-1 (2021-03-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-02-de978f86beaa@linux-instance:~$ cd ~/food-scripts
student-02-de978f86beaa@linux-instance:~/food-scripts$ cat favorite_foods.log
pie
burgers
pizza
pie
tacos
fried chicken
spaghetti
rice
cake
broccoli
cake
cereal
salad
avocados
burgers
rice
rice
salad
ice cream
avocados
pie
pizza
fish
fried chicken
rice
strawberries
broccoli
bananas
salad
pizza
tacos
spaghetti
burgers
spaghetti
spaghetti
watermelon
avocados
strawberries
avocados
burgers
spaghetti
salad
pie
fried chicken
rice
fish
fried chicken
ice cream
fried chicken
pizza
salad
avocados
rice
pie
pie
tacos
fish
rice
salad
bananas
burgers
salad
rice
tacos
fried chicken
pizza
bananas
rice
bananas
rice
cereal
pizza
ice cream
strawberries
cereal
fried chicken
rice
burgers
bananas
broccoli
rice
burgers
avocados
tacos
fish
broccoli
fried chicken
pizza
burgers
cake
tacos
pie
burgers
ice cream
broccoli
watermelon
fried chicken
pie
burgers
ice cream
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_count.py
rice, 12
burgers, 10
fried chicken, 9
pie, 8
pizza, 7
salad, 7
avocados, 6
tacos, 6
bananas, 5
broccoli, 5
spaghetti, 5
ice cream, 5
fish, 4
strawberries, 3
cereal, 3
cake, 3
watermelon, 2
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_question.py
Traceback (most recent call last):
  File "./food_question.py", line 10, in <module>
    if item not in counter:
NameError: name 'item' is not defined
student-02-de978f86beaa@linux-instance:~/food-scripts$ git status
On branch master
nothing to commit, working tree clean
student-02-de978f86beaa@linux-instance:~/food-scripts$ git log
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530
:



























commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530
:































commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530
:...skipping...
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

:



























commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

:






























commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

:...skipping...
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

    Added file favorite_foods.log that contains list of foods.
student-02-de978f86beaa@linux-instance:~/food-scripts$ git config user.name "Name"
student-02-de978f86beaa@linux-instance:~/food-scripts$ git config user.email "supr17318.cs@rmkec.ac.in"
student-02-de978f86beaa@linux-instance:~/food-scripts$ git branch improve-output
student-02-de978f86beaa@linux-instance:~/food-scripts$ git checkout improve-output
Switched to branch 'improve-output'
student-02-de978f86beaa@linux-instance:~/food-scripts$ nano food_count.py
student-02-de978f86beaa@linux-instance:~/food-scripts$ print("Favourite foods, from most popular to least popular")
-bash: syntax error near unexpected token `"Favourite foods, from most popular to least popular"'
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_count.py
rice, 12
burgers, 10
fried chicken, 9
pie, 8
salad, 7
pizza, 7
tacos, 6
avocados, 6
broccoli, 5
bananas, 5
spaghetti, 5
ice cream, 5
fish, 4
cake, 3
cereal, 3
strawberries, 3
watermelon, 2
student-02-de978f86beaa@linux-instance:~/food-scripts$ git add food_count.py
student-02-de978f86beaa@linux-instance:~/food-scripts$ git commit -m "Adding a line in the output describing the utility of food_count.py script"
On branch improve-output
nothing to commit, working tree clean
student-02-de978f86beaa@linux-instance:~/food-scripts$ nano food_count.py
student-02-de978f86beaa@linux-instance:~/food-scripts$ git commit -m "Adding a line in the output describing the utility of food_count.py script"
On branch improve-output
Changes not staged for commit:
	modified:   food_count.py

no changes added to commit
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_count.py
Favourite foods, from most popular to least popular
rice, 12
burgers, 10
fried chicken, 9
pie, 8
pizza, 7
salad, 7
tacos, 6
avocados, 6
ice cream, 5
bananas, 5
broccoli, 5
spaghetti, 5
fish, 4
cake, 3
cereal, 3
strawberries, 3
watermelon, 2
student-02-de978f86beaa@linux-instance:~/food-scripts$ git add food_count.py
student-02-de978f86beaa@linux-instance:~/food-scripts$ git commit -m "Adding a line in the output describing the utility of food_count.py script"
[improve-output f0bb342] Adding a line in the output describing the utility of food_count.py script
 1 file changed, 2 insertions(+)
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_question.py
Traceback (most recent call last):
  File "./food_question.py", line 10, in <module>
    if item not in counter:
NameError: name 'item' is not defined
student-02-de978f86beaa@linux-instance:~/food-scripts$ git log
commit f0bb3423f5ee71376673e154bcdb2de1bbf5b3cb
Author: Name <supr17318.cs@rmkec.ac.in>
Date:   Sun Aug 1 08:48:20 2021 +0000

    Adding a line in the output describing the utility of food_count.py script

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

    Added file favorite_foods.log that contains list of foods.
student-02-de978f86beaa@linux-instance:~/food-scripts$ git revert 21cf376832fa6eace35c0bf9e4bae4a3400452e9
[improve-output 5f45fb2] Revert "Rename item variable to food_item."
 1 file changed, 1 insertion(+), 1 deletion(-)
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_question.py
Select your favorite food below:
fried chicken
salad
cake
watermelon
rice
strawberries
burgers
cereal
broccoli
fish
pie
avocados
spaghetti
ice cream
pizza
bananas
tacos
Which of the foods above is your favorite? rice
12 of your friends like rice as well!
student-02-de978f86beaa@linux-instance:~/food-scripts$ git checkout master
Switched to branch 'master'
student-02-de978f86beaa@linux-instance:~/food-scripts$ git merge improve-output
Updating 21cf376..5f45fb2
Fast-forward
 food_count.py    | 2 ++
 food_question.py | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)
student-02-de978f86beaa@linux-instance:~/food-scripts$ ./food_question.py
Select your favorite food below:
avocados
cake
fried chicken
watermelon
rice
broccoli
pizza
fish
tacos
cereal
burgers
spaghetti
strawberries
salad
pie
ice cream
bananas
Which of the foods above is your favorite? git status
Hmm we couldn't find anyone who also likes "git status".
Did you enter one of the foods listed above?
student-02-de978f86beaa@linux-instance:~/food-scripts$ git log
commit 5f45fb24a2fa66cae6ae6d51f96d7be1f3ea22af
Author: Name <supr17318.cs@rmkec.ac.in>
Date:   Sun Aug 1 08:49:39 2021 +0000

    Revert "Rename item variable to food_item."
    
    This reverts commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9.

commit f0bb3423f5ee71376673e154bcdb2de1bbf5b3cb
Author: Name <supr17318.cs@rmkec.ac.in>
Date:   Sun Aug 1 08:48:20 2021 +0000

    Adding a line in the output describing the utility of food_count.py script

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.
student-02-de978f86beaa@linux-instance:~/food-scripts$ 
